DATASOURCE_URL=jdbc:mysql://avnadmin:AVNS_jiY43iTMnfZdSeb3_4y@mysql-stocktracker-stocktracker-database.g.aivencloud.com:22509/defaultdb?ssl-mode=REQUIRED
DATASOURCE_USER=avnadmin
DATASOURCE_PASSWORD=AVNS_jiY43iTMnfZdSeb3_4y
FRONTEND_URL=http://localhost:5173